{
  "name": "pink-parquet-opener",
  "displayName": "Pink Parquet Opener",
  "description": "Open parquet files in Pink Parquet viewer",
  "version": "0.2.0",
  "publisher": "mp76",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/marepilc/pink-parquet-opener"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "parquet",
    "data",
    "viewer"
  ],
  "activationEvents": [
    "onFileSystem:file",
    "onFileSystem:vscode-remote",
    "onLanguage:parquet",
    "workspaceContains:**/*.parquet"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pinkparquet.open",
        "title": "Open in Pink Parquet",
        "category": "Pink Parquet"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pinkparquet.open",
          "when": "resourceFilename =~ /\\.parquet$/i",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "pinkparquet.open",
          "when": "resourceFilename =~ /\\.parquet$/i"
        }
      ],
      "editor/context": [
        {
          "command": "pinkparquet.open",
          "when": "resourceFilename =~ /\\.parquet$/i"
        }
      ]
    },
    "configuration": {
      "title": "Pink Parquet",
      "properties": {
        "pinkParquet.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to Pink Parquet executable (e.g. C:\\Program Files\\Pink Parquet\\pinkparquet.exe on Windows, /Applications/Pink Parquet.app on macOS)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
